Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: e2e3, a2a3, d2d3, h2h4, d1h5, f2f4, b1d2, h5f5, d2b3, b3a5, c1d2, История ходов Stockfish: c7c5, b8c6, d7d5, e7e5, f8e7, e5f4, f4e3, c8f5, c5c4, d8a5, a5d2, Награды и штрафы после каждого хода: -0.18, -0.37, -0.27, -0.47, -0.77, -2.18, -2.58, -3.92, -0.2, -1.62, -87.05
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: g7g5, f8g7, d7d6, g7h6, c8f5, f5c8, h7h6, d6d5, e8f8, c8g4, b8a6, f8e8, История ходов Stockfish: b1a3, d2d4, c2c3, c1g5, g5h6, h6g7, g1f3, g7h8, e2e3, f3e5, d1g4, g4g7, g7g8, Награды и штрафы после каждого хода: -1.97, -0.32, -0.47, -0.62, -4.38, -0.58, -0.26, -0.33, -0.37, -91.52, -0.01, 0.0
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 18.18%, История ходов нейросети: d7d6, b8a6, a6b4, f7f5, h7h6, g7g6, e8d7, d7c6, c6b6, a7a5, b6a5, История ходов Stockfish: c2c3, d2d4, e2e4, c3b4, e4f5, d1h5, h5g6, g6e6, b4b5, e6b3, b5a6, c1d2, Награды и штрафы после каждого хода: -0.19, -0.39, -4.51, -0.29, -1.18, -0.34, 0.14, -0.72, -0.09, 0.1, -92.57
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: f2f3, b1c3, d2d4, h2h4, h1h2, d1d4, c1d2, e1d2, a1e1, e1a1, a1e1, d2d3, e2e4, История ходов Stockfish: e7e5, b8c6, e5d4, d4c3, f8d6, c6d4, c3d2, d6h2, h2g1, d8h4, h4e1, d7d5, e1e3, Награды и штрафы после каждого хода: -1.1, -0.22, -1.05, -4.03, -1.84, -6.01, -1.44, -0.02, -1.18, -1.99, -1.95, -81.79, -0.03
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 12.50%, История ходов нейросети: b1a3, g2g3, e2e3, g1e2, a3b5, a2a3, f2f4, f1g2, e1f1, b2b4, e3e4, e2c3, f1e1, e1f2, f2g3, g3f3, История ходов Stockfish: g7g6, e7e5, d7d5, g8f6, a7a6, a6b5, e5f4, f8g7, f4g3, g3h2, f6e4, e4g3, d8e7, g7d4, e7g5, g5g4, Награды и штрафы после каждого хода: -1.01, -0.18, -0.63, 0.16, -0.97, -4.33, -0.28, -0.67, -1.49, 0.09, -1.38, -5.78, -0.02, -85.98, 0.0, -0.01
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 5.56%, История ходов нейросети: e2e3, d2d3, b1d2, g1f3, a2a4, e1e2, b2b3, f3d4, e2e1, d2e4, e1e2, d1e1, e1a5, c2c3, e3d4, e2d1, d1e1, c1e3, История ходов Stockfish: g8f6, d7d5, e7e5, b8d7, f8d6, e8g8, e5e4, d6e5, c7c5, d5e4, c5d4, f8e8, d8a5, a5c3, e4d3, c3c2, e5g3, g3f2, Награды и штрафы после каждого хода: -0.18, -0.4, -0.09, 0.01, -0.11, -0.83, -0.98, -1.11, -1.14, -1.53, -1.96, -0.65, -4.12, -6.74, -78.87, 0.0, 0.0, 0.0
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: a7a6, g7g6, d7d5, c8g4, d8d7, d7d8, d8d7, c7c5, b8d7, d7b8, a6a5, f7f6, b8d7, a8a6, a6a8, h7h6, a5a4, d7f6, e8d7, d7c7, История ходов Stockfish: b2b3, g1f3, c1b2, b2h8, h8b2, f3e5, e5g4, g4e5, e5d7, e2e4, e4d5, b1a3, d1g4, g4e6, e6g8, b2f6, d5d6, d6e7, e7f8q, f1b5, f8c5, Награды и штрафы после каждого хода: -0.28, -0.14, -3.55, -1.59, -0.37, -0.47, -0.18, -3.58, -0.09, -0.49, -0.72, -1.47, -0.55, -0.66, -0.96, -15.79, -0.05, 0.0, 0.0, 0.0
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 18.18%, История ходов нейросети: h7h6, c7c6, g8f6, g7g6, h6h5, d7d6, e7f6, c8d7, h8h6, h5h4, d7e6, b7b5, d8c7, f8h6, c7c8, e8d8, d8c7, c7b7, h6g5, g5e3, b8d7, b7b8, История ходов Stockfish: g2g3, d2d4, c2c4, b1c3, e2e4, e4e5, e5f6, g1f3, f1g2, e1g1, f1e1, d4d5, d5e6, c1h6, c3e4, e4d6, e6e7, d6c8, c4b5, e7e8q, e8e7, d1d7, d7b7, Награды и штрафы после каждого хода: -0.28, -0.06, 0.05, -0.56, -0.78, -3.13, -0.1, -0.46, -0.83, -1.84, 0.12, -0.99, -2.19, 0.71, -13.11, -75.98, -0.02, 0.01, -0.01, -0.01, 0.0, 0.0
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: c7c5, f7f5, g7g5, История ходов Stockfish: a2a4, e2e4, e4f5, d1h5, Награды и штрафы после каждого хода: -0.16, -1.26, -98.85
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: g1f3, f3g1, g2g4, a2a3, a3a4, f1h3, История ходов Stockfish: e7e5, d7d5, c8g4, f8c5, d8h4, h4f2, Награды и штрафы после каждого хода: -0.03, -2.38, -1.73, -0.68, -2.23, -94.15
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: e7e5, a7a6, h7h5, f7f5, f8d6, d8e7, a8a7, b8c6, g8h6, c8d7, c7c6, История ходов Stockfish: f2f4, f4e5, d2d4, g1f3, b1c3, e5d6, d6e7, d4d5, d5c6, c6d7, f3e5, d1d7, Награды и штрафы после каждого хода: -0.74, -0.69, -0.82, -1.06, -3.65, -3.75, -1.37, -1.5, -86.02, -0.03, -0.03
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: h2h4, a2a4, g2g4, b1c3, a1a3, g1h3, d2d4, f1g2, e1d2, c3e4, h1g1, d2e3, История ходов Stockfish: b8a6, d7d5, c8g4, a6b4, e7e5, g8f6, g4f5, b4c2, c2a3, f5e4, f8b4, a3c4, Награды и штрафы после каждого хода: -0.75, -1.08, -1.71, -0.53, -0.89, -0.32, -1.05, -0.59, -1.89, -2.47, -91.01, 0.0
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: f2f3, g2g3, b2b3, b1a3, a3b1, c1a3, b1c3, d1c1, e1d1, c3d5, d1e1, f1h3, a1c1, h3g4, История ходов Stockfish: e7e5, h7h5, d7d5, f8c5, h5h4, c5a3, h4g3, a3c1, c1b2, d8d5, h8h2, h2h1, b2c1, h1g1, Награды и штрафы после каждого хода: -1.12, -0.57, -0.28, -0.7, -0.18, -1.81, -3.34, -4.12, -1.09, -1.78, -2.28, -82.54, -77.81, -0.02
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: e7e6, f8c5, g8e7, a7a5, e7g8, d8h4, e8f8, f8e8, b8c6, f7f6, e8f8, c6e7, История ходов Stockfish: b1a3, e2e4, d2d4, d4c5, c1e3, g1h3, h3g5, g2g3, g3h4, a3b5, b5c7, d1h5, h5f7, Награды и штрафы после каждого хода: -0.37, -0.72, -4.75, -0.67, -0.81, -0.4, -0.99, -4.2, -0.68, -2.49, -0.11, -85.41
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 6.67%, История ходов нейросети: d2d3, c1h6, h2h4, h1h3, h3g3, f2f3, e1f2, a2a4, f2e1, d1c1, e2e4, c1e3, e1d1, d1d2, d2c1, История ходов Stockfish: b7b5, g8h6, c7c5, b8c6, g7g6, f8g7, h6f5, g7d4, d4g1, f5g3, c6d4, d4c2, c2e3, d8a5, a5e1, Награды и штрафы после каждого хода: -0.51, -5.82, -0.47, -0.11, -0.83, -0.78, -0.77, -0.97, 0.08, -2.35, -0.47, -4.53, -1.07, -82.59, -82.44
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 15.00%, История ходов нейросети: c7c6, d8b6, f7f5, b6b5, e8d8, g8f6, d8c7, b8a6, f6g4, d7d6, e7e6, g7g5, b7b5, a8b8, c7b6, a7a6, b6a5, a5b4, b4c5, c5d4, История ходов Stockfish: g1f3, e2e4, b1c3, e4f5, f1b5, f3e5, e5f7, f7h8, b5a6, d1g4, a6e2, f5e6, g4f5, f5f8, f8e7, e7d6, d6b8, b8c7, a2a3, b2b4, c7d6, Награды и штрафы после каждого хода: 0.04, -0.9, -0.71, -6.45, -1.49, -0.8, -0.03, -0.13, -2.6, -1.91, -0.98, -1.55, -2.7, -79.32, 0.01, 0.01, -0.03, 0.0, 0.0, 0.0
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 12.50%, История ходов нейросети: b7b6, f7f5, b8c6, g7g6, g8f6, f6h5, a7a6, a6a5, История ходов Stockfish: h2h4, e2e4, e4f5, d1h5, f5g6, g6g7, g7h8q, h8h7, h7h5, Награды и штрафы после каждого хода: -0.96, -1.61, -3.67, -0.07, -0.48, 0.29, -2.48, -91.78
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: g7g5, f8g7, g8h6, e8f8, d8e8, h6g8, g7d4, g8h6, h6g8, История ходов Stockfish: a2a4, d2d4, b1c3, e2e4, c1g5, c3d5, d5c7, d1d4, d4h8, g5h6, Награды и штрафы после каждого хода: -1.39, -0.08, -0.61, -1.57, -1.35, -1.22, -3.33, -90.6, 0.0
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: b8c6, a8b8, b7b5, c8b7, b8c8, d7d6, b5b4, d8d7, d7c8, История ходов Stockfish: d2d3, d3d4, d4d5, d5c6, c6b7, b7c8q, c8b7, e2e3, b7a8, a8c8, Награды и штрафы после каждого хода: -0.25, -0.78, -3.41, -2.93, -1.34, -7.94, -0.01, -83.43, -0.01
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: b1a3, b2b3, e2e3, e3e4, f2f3, d2d3, c1d2, b3b4, d1e2, e1d1, g2g3, e2e1, d1e2, История ходов Stockfish: h7h6, e7e5, d7d5, d5e4, g8f6, f8b4, b4a3, e4e3, e3d2, a7a5, d8d4, d4a1, d2e1q, Награды и штрафы после каждого хода: -1.01, -0.54, -0.03, -1.35, -0.24, -2.95, -0.26, -1.64, -1.63, -0.72, -1.92, -88.7, -0.04
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 6.67%, История ходов нейросети: b8a6, g7g5, a6b4, h7h5, b4a2, f8g7, e7e6, h8h7, g8e7, e6e5, g7f6, d7d5, e8f8, e7g8, f8g7, История ходов Stockfish: b1c3, e2e4, d2d4, c1g5, a2a3, a1a2, a3a4, g5d8, d8c7, g1f3, f3g5, g5h7, h7f6, d1h5, c7d6, f6e8, Награды и штрафы после каждого хода: -1.3, -1.47, -0.9, -0.46, -2.82, 0.06, -2.11, -3.3, -0.73, -0.8, -4.47, -83.48, 0.0, -0.03, 0.0
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: a2a3, e2e4, d2d4, d1d3, b2b4, d3d1, f1a6, d1h5, h5g6, c1g5, g2g4, g1f3, e1d1, b1d2, История ходов Stockfish: g8f6, f6e4, d7d5, c7c6, a7a5, a5b4, a8a6, b8d7, h7g6, e4g5, d8b6, g5f3, b6d4, d4d2, Награды и штрафы после каждого хода: -0.36, -1.17, -0.07, -0.54, -0.85, -1.05, -3.63, -0.37, -3.85, -1.96, -1.29, -3.96, -81.14, -0.13
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: c2c4, b2b3, e2e4, f1d3, b1a3, d1c2, c2b2, e1f1, f1e2, e2d1, b2c3, c4c5, h2h4, a3b5, d1c2, История ходов Stockfish: f7f5, e7e5, f8c5, b8c6, f5e4, c6b4, b4d3, d8h4, h4f2, f2g2, c5d4, d4c3, c3a1, g2f1, f1c1, Награды и штрафы после каждого хода: -0.07, -0.16, -1.05, -0.53, -2.03, -3.75, -2.78, -2.23, -1.06, -0.12, -0.79, -3.65, -3.18, -79.34, 0.0
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: c2c4, g1h3, d1a4, f2f4, h3g5, d2d3, b2b3, b3b4, c1a3, e1f2, g5f7, f2g1, a3b2, h2h4, h1h3, e2e4, g1h1, h1h2, История ходов Stockfish: c7c5, d7d5, c8d7, d7a4, d5d4, b8a6, a4c6, a6b4, b4c2, d8a5, a5e1, e8f7, c2a1, a1c2, e1b1, c6e4, b1f1, f1g2, Награды и штрафы после каждого хода: -0.07, -0.96, -0.54, -6.09, -0.59, -0.05, -0.4, -1.0, -2.93, -0.55, -2.05, -0.38, -0.23, -2.69, -0.19, -0.88, -82.48, 0.0
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 10.00%, История ходов нейросети: f2f4, f4f5, g1h3, g2g3, b1a3, b2b4, f1g2, h3g1, e2e4, a1b1, История ходов Stockfish: g8h6, d7d5, c8f5, f5e4, e4h1, h6g4, h1g2, e7e6, d8f6, f6f1, Награды и штрафы после каждого хода: -0.57, -1.75, -0.8, 0.09, -3.48, -0.86, -1.73, -1.0, -4.65, -86.55
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 21.43%, История ходов нейросети: a7a6, g7g5, e7e6, f8a3, h7h6, e6e5, g8f6, b7b5, e8g8, d7d6, g8h8, h8g8, c8d7, c7c6, История ходов Stockfish: h2h3, e2e4, d2d4, b1c3, b2a3, h3h4, d4e5, e5f6, h4g5, h1h6, h6h8, d1h5, g1e2, h5h6, h6g7, Награды и штрафы после каждого хода: -0.44, -1.29, 0.1, -4.39, -0.13, -0.9, -1.3, -0.3, -91.11, 0.01, 0.0, 0.04, -0.03, -0.01
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 8.33%, История ходов нейросети: e7e6, f7f6, h7h5, d7d5, g8h6, h5h4, h6f5, f8d6, b8d7, c7c5, g7g6, e8e7, История ходов Stockfish: d2d3, g2g3, f1g2, g1f3, e1g1, e2e4, f3h4, e4f5, h4g6, g6h8, d1h5, h5g6, g6f7, Награды и штрафы после каждого хода: -0.36, -0.42, -0.67, 0.14, -0.26, -1.49, -3.59, -0.63, -2.05, -91.26, 0.0, 0.0
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: h2h4, b1a3, a3b1, a2a4, c2c3, h4h5, a4a5, a5a6, f2f4, d1c2, e2e4, e1e2, e2d3, История ходов Stockfish: g7g6, g8f6, f8g7, e7e5, d7d5, f6h5, e8g8, b8a6, h5g3, g3h1, d8h4, h4f2, a6c5, Награды и штрафы после каждого хода: -0.76, -0.83, -0.46, -0.28, -0.07, -0.9, -0.26, -1.24, -2.58, -2.69, -5.2, -85.69, 0.0
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 7.69%, История ходов нейросети: c7c6, g8h6, e7e5, b8a6, g7g6, f8d6, e8f8, b7b6, d6a3, f8g8, d8e8, a7a6, e8e6, История ходов Stockfish: c2c3, e2e4, d2d4, c1h6, h6e3, f1a6, a6e2, g1f3, d4e5, e3h6, b1a3, d1d6, d6f6, f6g7, Награды и штрафы после каждого хода: -0.13, -0.46, -0.9, -3.34, -1.12, -1.74, -1.07, -0.51, -2.22, 0.03, -4.06, -85.94, -0.05
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: g1h3, c2c3, d1b3, f2f4, g2g3, f4f5, b3d1, h2h4, h1h2, h2f2, d1a4, a4b5, a2a3, e1d1, b2b3, История ходов Stockfish: d7d5, c8h3, h3c8, e7e6, a7a5, e6f5, g8f6, f8d6, d6g3, f6e4, c8d7, d7b5, g3f2, b5a4, a4b3, Награды и штрафы после каждого хода: -0.86, -0.09, -4.29, -0.58, -0.46, -1.25, -0.11, -0.83, -2.53, -0.26, -0.53, -3.63, -85.67, 0.0, 0.0
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: g2g3, d2d3, b2b3, f2f3, c2c3, e2e4, h2h4, c1d2, b3b4, f1h3, h3f5, h4h5, d2g5, d1d2, d2b2, b2f2, История ходов Stockfish: e7e5, d7d5, b8c6, f8c5, g8e7, a7a5, f7f5, e8g8, a5b4, d5e4, e7f5, f5g3, d8g5, e4f3, f3f2, g5c1, Награды и штрафы после каждого хода: -0.07, -0.34, -0.46, -1.5, -0.04, -0.23, -0.42, -0.89, -0.94, -1.11, -2.46, -3.18, -2.8, -0.48, -84.24, -0.05
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 4.76%, История ходов нейросети: h7h5, b7b6, b8c6, a7a5, h8h6, c8d7, h5h4, e7e6, d7a4, a8d8, d8d3, e6e5, b6b5, f8d6, e8d8, h4h3, f7f6, d6c5, g7g5, d8c8, c8b8, История ходов Stockfish: e2e3, g1f3, d2d4, d4d5, d5c6, c6d7, e3e4, c1h6, h6e3, d1d8, b1d2, f1d3, b2b3, b3a4, d3b5, d2c4, g2h3, h1g1, e3c5, a1d1, b5a6, d1d8, Награды и штрафы после каждого хода: -0.59, -0.14, -0.84, -3.4, -1.1, -0.08, -0.21, -0.77, -0.23, 0.12, -4.17, -0.91, -2.49, -0.12, -0.27, -0.31, -1.94, -81.12, -0.02, 0.0, 0.0
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: h2h3, b2b4, b4a5, a2a4, g2g3, e2e3, d1f3, f1b5, c1b2, b5d3, История ходов Stockfish: b7b5, a7a5, e7e6, b5b4, c8b7, b7h1, h1f3, d8f6, f6b2, b2c1, Награды и штрафы после каждого хода: -0.47, -0.53, -0.03, -0.18, -0.48, -5.14, -2.01, -2.68, -4.49, -84.68
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 8.33%, История ходов нейросети: c7c6, h7h6, g7g6, a7a6, d7d5, f8g7, g7d4, c8h3, c6c5, e7e6, e8e7, e7d6, История ходов Stockfish: e2e3, d2d4, c2c4, e3e4, b1c3, c4d5, g1f3, d1d4, d4h8, f3e5, h8g8, g8f7, e5c4, Награды и штрафы после каждого хода: -0.12, -0.34, -0.21, -0.17, -0.74, 0.17, -4.64, -5.64, -88.38, 0.0, 0.0, 0.0
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: e7e5, g7g6, g6g5, d8e7, f8h6, h6f8, c7c5, a7a6, b7b6, e8e7, e7e8, История ходов Stockfish: h2h4, e2e4, d2d4, c1g5, g5e7, e7a3, a3f8, f8g7, d4c5, f1c4, d1d6, d6f8, Награды и штрафы после каждого хода: -0.09, -1.69, -2.7, -3.32, -2.39, -0.15, -3.63, -0.88, -0.49, -84.89, -0.04
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 6.67%, История ходов нейросети: h2h3, g2g4, h3h4, f2f3, f1g2, e1f1, e2e3, g1h3, d1e1, h3g1, f1e2, b2b3, e2d1, g1e2, e1e2, История ходов Stockfish: f7f5, e7e5, f5g4, f8e7, e7h4, g8h6, e8g8, d7d5, g4f3, f3g2, g2h1q, h1g2, c8g4, g2e2, f8f1, Награды и штрафы после каждого хода: -0.44, -0.53, -1.95, -1.34, -0.93, -0.17, -1.27, -1.7, -5.89, -87.49, -0.02, 0.01, -0.04, 0.0, 0.0
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 14.29%, История ходов нейросети: g2g3, a2a4, c2c4, b1c3, c3d5, f1h3, a1a3, h3f5, f5g6, d2d4, f2f4, b2b3, f4e5, e1f1, История ходов Stockfish: b8a6, e7e5, g8f6, c7c6, c6d5, d5c4, f8a3, a3c5, h7g6, c4d3, f6e4, d8b6, c5b4, b6f2, Награды и штрафы после каждого хода: -0.08, -0.78, 0.15, 0.01, -5.05, -0.92, -1.36, -0.59, -3.41, -0.39, -1.36, -1.77, -84.09, -0.02
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: g8f6, f6g8, g7g6, c7c5, f8h6, d8a5, a5a2, b8c6, b7b6, a8b8, c6d4, d4f3, e7e6, e8e7, f7f6, История ходов Stockfish: d2d4, c2c4, e2e4, f1e2, d4c5, c1h6, h6d2, a1a2, b1c3, c5b6, b6a7, a7b8q, g1f3, b8c8, d2g5, d1d7, Награды и штрафы после каждого хода: 0.0, -0.93, -0.08, -0.07, -1.7, -3.69, -3.99, -0.02, -0.19, -0.87, -87.58, -0.03, -0.03, 0.0, 0.0
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 5.88%, История ходов нейросети: b1c3, c3d5, e2e3, f1c4, d1g4, a1b1, g1h3, d2d4, e1f1, c1d2, d2c1, f1e2, f2f4, e2e1, h3f2, e1d2, d2c3, История ходов Stockfish: c7c5, e7e6, e6d5, d5c4, d7d5, c8g4, g4f5, d8a5, a5a2, a2b1, b1c1, c1h1, h1g2, f5g4, g2g1, g1f2, f2e3, Награды и штрафы после каждого хода: -0.41, -1.02, -3.75, -2.71, -1.09, -3.19, -0.57, -0.47, -3.02, -2.1, -3.18, 0.14, -78.55, 0.0, 0.0, 0.0, 0.0
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 10.00%, История ходов нейросети: h7h5, d7d5, e7e5, d8d6, d6e6, h5h4, e8d8, f7e6, d8d7, b7b5, a7a5, a8a6, d7d8, d8c7, a6b6, f8d6, c7b6, h4h3, b6b7, b7c8, История ходов Stockfish: b1a3, g1f3, c2c4, f3e5, d2d4, a3b5, b5c7, c7e6, e5f7, f7h8, c4c5, e2e4, f1b5, h8f7, d1b3, c1f4, c5b6, f7d6, d6c8, b5a4, b3b8, Награды и штрафы после каждого хода: -0.89, 0.07, -0.81, -0.72, -0.99, -6.75, -0.13, -0.41, -0.21, -0.95, -0.75, -1.05, -0.37, -0.91, -85.15, -0.01, 0.01, -0.02, 0.0, 0.0
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 9.09%, История ходов нейросети: a7a6, h7h6, g8f6, b7b6, a6a5, a5a4, a8a6, d7d6, e8d7, d7c6, c6d5, История ходов Stockfish: b1a3, e2e4, d2d4, e4e5, e5f6, f6g7, g7h8q, c1h6, h8f8, d1g4, f1b5, c2c4, Награды и штрафы после каждого хода: -0.54, -0.63, -0.45, -3.43, -1.09, -10.45, -37.62, 0.0, -0.02, 0.08, -0.08
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 7.14%, История ходов нейросети: g8f6, a7a5, b8c6, d7d5, c6b4, a8a7, c7c6, d8d6, b4c6, d6d8, f6d7, d8b6, e7e5, a7b7, История ходов Stockfish: b1a3, g1f3, e2e3, d2d4, c2c4, c4d5, f1b5, d5c6, c6b7, b7c8q, c8c6, f3g5, c6b6, d1h5, h5f7, Награды и штрафы после каждого хода: -0.37, -0.39, -0.07, 0.08, -0.31, -1.48, -0.17, -4.22, -9.35, -0.07, 0.0, -85.01, 0.0, -0.04
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 6.67%, История ходов нейросети: b1a3, h2h4, h4h5, h5h6, c2c4, g2g3, c4d5, f2f3, d2d4, e1d2, d2c2, c2b1, f1g2, h1h6, a3c2, История ходов Stockfish: f7f6, d7d5, e7e5, g8h6, b8c6, c8e6, d8d5, d5d7, h6f5, d7d4, c6b4, d4d1, f5e3, e6f5, f5c2, Награды и штрафы после каждого хода: -1.01, -0.58, -0.27, -0.76, -0.47, -0.41, -0.65, 0.16, -1.07, -5.03, -46.46, 0.0, -0.07, -0.02, 0.0
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 14.29%, История ходов нейросети: h2h4, a2a3, h4h5, g2g3, b2b3, h1h4, g1h3, f2f3, c2c4, h3f2, c1b2, e2e4, e1f2, f2e1, История ходов Stockfish: g8f6, e7e5, d7d5, h7h6, f8d6, e8g8, b8c6, e5e4, d6g3, g3h4, e4f3, h4f2, f6e4, d8h4, Награды и штрафы после каждого хода: -0.76, -0.26, -0.63, -0.29, -0.22, -0.02, -1.17, -0.5, -6.46, 0.08, -0.65, -4.28, 0.06, -85.41
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 6.67%, История ходов нейросети: e7e6, b8a6, c7c5, g8e7, f7f6, g7g6, d8c7, a8b8, e8f7, h8g8, f6f5, f7f6, f6g7, e6e5, g7h6, История ходов Stockfish: f2f3, f3f4, b1c3, e2e4, g1f3, d2d4, c1e3, c3b5, b5c7, c7b5, h2h4, f3g5, d4d5, e3d4, d4e5, g5f7, Награды и штрафы после каждого хода: -0.35, -0.56, -0.16, -0.44, -0.26, -1.24, -0.97, -3.91, -1.41, -0.73, -2.96, 0.04, -86.85, -0.02, 0.0
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 17.65%, История ходов нейросети: c2c4, g1f3, g2g3, f3d4, h2h3, b2b4, f1g2, h1g1, c1a3, f2f4, g2d5, g3g4, d1c1, e2e4, e1f2, f2e1, g1f1, История ходов Stockfish: a7a5, e7e6, g8f6, d7d5, e6e5, e5d4, a5b4, d5c4, b4a3, f8b4, d8d5, h7h5, h5g4, d5e4, e4f3, e8g8, f8e8, Награды и штрафы после каждого хода: -0.07, 0.07, -0.06, -0.92, -0.95, -3.99, -0.38, -1.63, -0.43, -0.02, -4.74, 0.3, -0.63, -84.53, 0.01, 0.0, -0.01
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 12.50%, История ходов нейросети: g1f3, b1a3, h2h3, a3c4, f3g5, a2a3, e2e3, d1g4, f2f3, e1e2, g5e4, h1g1, e2d1, d1e2, a3a4, e4g5, История ходов Stockfish: a7a5, g8f6, e7e6, d7d5, d5c4, b7b5, d8d5, f6g4, g4e3, e3c2, c2a1, d5d3, d3c2, c2c1, a1c2, c1e1, Награды и штрафы после каждого хода: 0.01, -0.72, -0.21, -0.45, -4.41, -0.07, -0.16, -3.98, -1.54, -3.1, 0.02, -2.47, -0.59, -0.37, -82.57, -0.04
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 5.88%, История ходов нейросети: c7c6, h7h5, d8b6, d7d6, b6a5, a5c3, e7e5, c8e6, f7f5, a7a5, h8h7, e8d8, g8f6, b8d7, d8c7, c7b6, b6c5, История ходов Stockfish: e2e3, d2d4, f1d3, c2c4, b1c3, h2h3, b2c3, e3e4, g1f3, e4f5, f5e6, d4e5, c1g5, d3h7, g5f6, e6d7, d7d8q, d1d4, Награды и штрафы после каждого хода: -0.12, -0.59, -0.65, -0.08, -0.38, -5.1, -0.12, -0.56, -0.74, -3.27, -2.4, -0.36, -0.26, 0.18, -1.35, -4.15, -0.06
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 12.50%, История ходов нейросети: f7f5, b8c6, g7g6, f8g7, e8f8, h8g8, c6b4, d7d5, История ходов Stockfish: e2e4, e4f5, d1h5, f5g6, g6h7, h7g8q, g1f3, f3g5, g5h7, Награды и штрафы после каждого хода: -0.97, -3.13, 0.06, 0.0, -0.13, -0.83, -94.03, -0.02
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 9.09%, История ходов нейросети: h2h4, f2f3, d2d4, a2a3, g2g3, e1d2, c2c3, e2e3, d2d3, d3d4, d4d5, История ходов Stockfish: d7d6, e7e5, f8e7, e7h4, h4g3, e5d4, d8g5, d4e3, c8f5, g5f4, c7c6, Награды и штрафы после каждого хода: -0.76, -1.15, 0.26, -1.84, -1.41, -0.1, -0.26, -0.58, -0.46, -94.58, 0.0
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 8.33%, История ходов нейросети: b2b3, c2c4, e2e3, e3e4, g1h3, c1a3, b3b4, f2f4, d1f3, h3f2, d2d4, f2d1, История ходов Stockfish: h7h6, e7e6, c7c5, b8c6, d7d5, d5e4, c5b4, b4a3, e4f3, c6b4, d8d4, b4c2, Награды и штрафы после каждого хода: -0.46, 0.04, -0.07, -0.57, -1.11, -0.59, -2.35, -2.74, -5.53, -0.39, -86.25, -0.12
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: a2a3, e2e3, d1f3, f3f5, c2c4, f1e2, e1d1, e3e4, d2d4, d1d2, g1h3, h3f4, d2d1, c1d2, История ходов Stockfish: g7g5, d7d5, b8c6, c8f5, c6a5, a5b3, b3a1, f5e4, e4c2, c2b1, d5c4, a1b3, d8d4, d4d2, Награды и штрафы после каждого хода: -0.36, -0.71, -1.18, -7.33, -0.8, -0.64, -1.69, -1.16, -0.03, -0.39, -0.58, -3.28, -4.59, -80.39
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 6.25%, История ходов нейросети: b7b6, c7c5, d7d6, h7h5, b6b5, c8d7, f7f6, e7e6, c5c4, d8d7, c4c3, g8h6, e8e7, h5h4, e7f7, h8g8, История ходов Stockfish: f2f3, d2d4, d4d5, e2e4, f3f4, f1b5, a2a4, g1f3, d5e6, e6d7, d1d5, d5a8, a8b8, b1c3, c3d5, b5d7, b8e8, Награды и штрафы после каждого хода: -1.18, -0.51, 0.08, -0.94, -1.18, -0.06, -1.66, -1.11, -2.43, -4.2, -0.8, -4.24, -0.22, -81.43, 0.0, -0.07
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: f7f6, b8c6, a7a5, a8a7, c8d7, d7c8, e7e6, f8a3, g7g5, d8d3, c7c5, e6e5, e8f8, f8g7, g7f7, f7e6, e6d6, a5a4, История ходов Stockfish: c2c4, d2d4, d4d5, d5c6, c6d7, b1c3, d1c2, a2a3, b2a3, e2e4, c2d3, c3b5, b5a7, d3d8, a7c8, c8d6, d8c8, c1e3, e3c5, Награды и штрафы после каждого хода: -0.55, -0.25, -2.73, -1.36, -0.03, -0.43, -0.37, -1.53, -0.7, -4.38, -1.27, -1.28, -84.84, -0.1, -83.21, -0.05, -0.02, -0.03
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 5.88%, История ходов нейросети: b1c3, b2b3, g2g4, a1b1, b1a1, d2d3, a2a4, e1d2, e2e3, c3b5, c1b2, a1d1, h2h4, f2f3, g1h3, d2e1, h4h5, История ходов Stockfish: b8a6, c7c6, a6c7, d7d5, c8g4, e7e5, f8c5, d8g5, g4d1, c6b5, d1g4, b5a4, g5f6, a4a3, c5e3, f6f3, f3d1, Награды и штрафы после каждого хода: -0.45, -0.65, -1.35, -1.05, -0.74, -0.53, -0.48, -3.53, -0.45, -1.15, -2.1, -0.97, -0.66, 0.24, -87.86, 0.0, -0.02
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 5.56%, История ходов нейросети: b8c6, b7b6, a8b8, b8a8, c8a6, a8b8, d8d7, e8d7, h7h5, d7d6, d6e6, b8a8, e6f6, f6e5, a7a5, b6b5, a5a4, a8a7, История ходов Stockfish: d2d3, d3d4, e2e4, d4d5, d5c6, f1a6, c6d7, d1d7, g1f3, f3e5, e5f7, f7h8, a6c4, e4e5, c4g8, b1c3, c1g5, e1c1, d1d5, Награды и штрафы после каждого хода: -0.25, -0.75, -0.84, -3.64, -2.89, -0.28, -0.11, -0.04, -0.6, -1.45, -0.32, -1.49, 0.2, -0.24, -0.93, -2.63, -82.83, -0.05
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: a7a5, g7g5, b7b5, e7e5, История ходов Stockfish: g1f3, e2e4, f3g5, d1h5, h5f7, Награды и штрафы после каждого хода: -0.37, -1.76, -1.33, -96.2
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: f2f3, f3f4, e2e4, h2h3, h1h2, g2g3, h2f2, История ходов Stockfish: g7g6, g8f6, f6e4, e7e5, d8h4, h4g3, g3f2, Награды и штрафы после каждого хода: -1.1, -0.68, -1.08, -2.28, -11.25, -0.55, -84.44
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: c2c3, g2g4, b2b3, e2e4, g1f3, f1c4, b3c4, h1f1, История ходов Stockfish: b8a6, d7d5, c8g4, g4d1, d1f3, d5c4, d8d3, d3e4, Награды и штрафы после каждого хода: -0.26, -1.61, -1.31, -4.59, -3.74, -4.43, -85.0, 0.0
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: b7b5, a7a6, g8f6, a6a5, d7d5, c8d7, h7h6, f7f5, История ходов Stockfish: a2a3, e2e4, d2d4, e4e5, e5f6, f1b5, f6g7, g7h8q, d1h5, Награды и штрафы после каждого хода: -0.48, -0.1, -0.13, -4.69, -0.14, -0.26, -7.53, -85.8
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 11.11%, История ходов нейросети: e7e5, f7f5, f8e7, d7d6, e8f7, c7c5, d8c7, f7g6, g6f6, История ходов Stockfish: g1h3, d2d4, d4e5, c1f4, b1c3, e5d6, d6e7, h3g5, e7e8q, c3d5, Награды и штрафы после каждого хода: 0.17, -2.3, -0.62, -0.09, -1.73, -3.52, -92.48, -0.04, -0.03
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: f2f3, g1h3, e2e4, c2c4, h3g5, a2a3, b2b4, b4b5, d1c2, f1d3, c2c3, e1e2, c3b4, История ходов Stockfish: f7f5, e7e5, f5e4, f8c5, d8g5, g5e7, c5d4, g8f6, e4f3, f3g2, g2h1q, d7d6, c8g4, Награды и штрафы после каждого хода: -1.1, -0.57, -0.65, -1.43, -2.23, -1.1, -0.79, -0.7, -0.57, -4.29, -14.69, -73.54, -0.09
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: g8h6, f7f6, a7a5, a8a7, h6f5, a7a6, h7h5, b7b5, g7g6, c8a6, h8h6, d8b8, a6c8, История ходов Stockfish: b2b4, g1f3, e2e4, b4b5, d2d4, e4f5, b5a6, a6a7, a7b8q, f5g6, b8a7, c1h6, a7b8, b8c8, Награды и штрафы после каждого хода: -0.75, -0.66, -0.36, -0.4, -4.91, -1.67, -5.55, -1.92, -0.8, -0.42, -4.36, -79.29, 0.0
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: g2g3, c2c3, d2d3, c1d2, a2a3, f1h3, d2h6, h2h4, f2f4, d1c1, e2e4, e1f1, g1e2, b1d2, История ходов Stockfish: g8f6, e7e5, d7d5, b8c6, f8c5, c8h3, h3g2, g7h6, g2h1, h8g8, d5e4, d8d3, g8g3, g3g1, Награды и штрафы после каждого хода: -0.06, -0.66, -0.16, -0.49, -0.33, -1.0, -4.61, -0.65, -2.45, -1.26, -3.99, -84.34, 0.0, -0.03
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: g2g4, b2b4, g4h5, c2c4, f2f4, История ходов Stockfish: e7e6, h7h5, f8b4, d8f6, f6h4, Награды и штрафы после каждого хода: -1.48, -0.75, -0.18, -0.46, -97.92
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: a7a6, b7b5, g7g5, d7d6, c7c5, d8b6, e8d7, f8g7, c8b7, d7d8, d8e8, История ходов Stockfish: e2e4, d2d4, a2a4, c1g5, a4b5, d4c5, c5b6, d1d5, d5a8, a8b7, b7c7, c7c8, Награды и штрафы после каждого хода: -0.41, -0.36, -2.14, -0.4, -0.47, -6.95, -4.9, -1.19, -81.6, 0.0, 0.0
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 9.09%, История ходов нейросети: b8c6, d7d6, c6e5, e5f3, g7g5, c8d7, g5g4, d7c6, h7h6, e8d7, e7e6, История ходов Stockfish: e2e4, d2d4, d4d5, f2f4, g1f3, d1d4, d4h8, h8g8, f3g5, g8f7, f7f5, f5e6, Награды и штрафы после каждого хода: -0.1, -0.23, -0.16, -4.96, -0.49, -1.24, 0.36, -6.96, -85.27, 0.0, -0.07
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 9.09%, История ходов нейросети: h2h4, b2b4, b4b5, c2c4, a2a4, c1a3, a1a2, a3b4, f2f4, g1f3, g2g3, История ходов Stockfish: c7c6, g8f6, c6b5, b5c4, d7d5, b8c6, e7e5, f8b4, f6e4, d8b6, b6f2, Награды и штрафы после каждого хода: -0.81, -0.73, -0.98, -1.56, -1.12, 0.03, -0.73, -3.84, -1.45, -0.9, -89.61
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 6.67%, История ходов нейросети: e2e3, g2g3, g1f3, f1b5, c2c3, a2a3, h1f1, d2d4, d1b3, c1d2, b3b4, c3b4, a1a2, d2c3, e1d2, История ходов Stockfish: c7c6, e7e5, e5e4, c6b5, e4f3, d7d5, g8f6, f8d6, e8g8, b8c6, d6b4, d8e7, e7e4, e4b1, f6e4, Награды и штрафы после каждого хода: -0.2, -0.49, -0.3, -5.18, -1.84, -0.58, -0.91, -0.06, 0.04, -0.46, -3.1, -0.23, -87.21, -0.15, 0.0
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 5.88%, История ходов нейросети: b8c6, g7g6, a7a6, d7d5, g6g5, g8h6, c8d7, d7c6, d8d7, d7d8, f7f5, d8d7, e7e6, f8g7, e8d8, d8e8, d7c8, История ходов Stockfish: b2b4, b4b5, b5c6, c1b2, b2h8, c6b7, b7a8q, a8a6, a6c6, c6a8, a8a6, g1f3, f3e5, e2e3, d1h5, h5g5, a6a8, a8c8, Награды и штрафы после каждого хода: -0.56, -3.39, -1.32, -1.32, -0.22, -9.33, -0.45, -4.23, -0.14, 0.14, -1.09, -10.5, -1.52, -49.48, 0.0, -0.01, 0.0
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: e7e6, g8h6, a7a5, d8e7, h6g8, b8a6, g7g5, e7b4, f8c5, g8h6, b7b5, e8f8, h8g8, f8g7, g7h8, История ходов Stockfish: g2g3, f1g2, d2d4, c2c4, b1c3, e2e4, a2a3, g1f3, a3b4, b4c5, f3g5, c4b5, d1h5, g5h7, h5h6, h7g5, Награды и штрафы после каждого хода: 0.0, -0.77, -0.08, -0.48, -0.58, -0.36, -0.91, -5.11, -3.35, -1.1, -0.51, -2.74, -84.11, -0.08, 0.0
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 5.00%, История ходов нейросети: d2d3, b1a3, a3b5, a1b1, c2c3, f2f3, d3d4, a2a3, c1h6, a3a4, d1c1, g2g3, c3d4, e1f2, c1e3, b1a1, a4a5, f2e1, e1d2, d2d3, История ходов Stockfish: c7c5, g8f6, d7d5, d8a5, a5b5, b5b6, b8c6, c5d4, g7h6, e7e5, f8g7, e8g8, f8e8, c6d4, e5e4, e4f3, f6g4, f3f2, b6b2, e8e3, Награды и штрафы после каждого хода: -0.49, -0.16, -0.69, -1.76, -1.74, -1.14, -0.22, -0.29, -1.58, -0.77, -0.09, -0.65, -0.02, 0.09, -0.48, -3.61, -86.84, 0.0, -0.02, 0.0
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: c2c3, f2f3, b2b3, a2a3, h2h4, e1f2, h1h3, f3f4, g2g3, f2f3, История ходов Stockfish: c7c6, e7e5, d7d5, h7h5, g8h6, f8d6, c8h3, d8h4, h6g4, e5e4, Награды и штрафы после каждого хода: -0.26, -0.81, -0.56, -0.46, -0.7, -0.4, -1.81, -94.5, 0.0, 0.0
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 22.22%, История ходов нейросети: c7c5, g7g6, d8a5, h7h5, d7d6, c8e6, e8d7, g8h6, d7c6, История ходов Stockfish: b1c3, e2e4, d2d4, c1d2, c3d5, d2a5, d5c7, d4d5, d5e6, f1b5, Награды и штрафы после каждого хода: -0.4, 0.02, -1.25, -0.6, -6.69, -2.19, 0.1, -0.74, -88.1
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: a7a6, c7c5, f7f5, h7h6, h8h7, d8b6, b6b5, e8d8, g7g5, b7b6, d8e8, e8f7, История ходов Stockfish: c2c4, g1f3, b1c3, d2d4, e2e4, e4f5, c3d5, c4b5, d1a4, a4a5, a5b6, d5c7, b6g6, Награды и штрафы после каждого хода: -0.34, -0.05, -0.62, -1.51, -1.69, -2.04, -5.41, -0.72, -86.35, -0.04, 0.0, -0.02
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: f2f4, d2d3, c2c3, d1a4, a2a3, a1a2, g2g4, h2h4, c1e3, f1g2, e1d2, a2a1, d2c2, История ходов Stockfish: b7b5, c8b7, e7e6, b5a4, g8f6, b8a6, f6g4, b7h1, g4e3, d8h4, e3g2, h4e1, g2e3, Награды и штрафы после каждого хода: -0.57, -0.28, -0.18, -7.23, -0.31, -0.61, -2.69, -2.73, -3.73, -3.1, -0.63, -80.7, 0.0
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: b1c3, h2h3, e2e4, h3h4, f2f3, f1b5, g1e2, e2g3, g3h5, h5f4, e4e5, e1f1, c1a3, f1f2, История ходов Stockfish: d7d5, d5d4, d4c3, d8d4, c3b2, c7c6, b2a1q, c6b5, b8c6, g8f6, d4e5, e5f4, a1d1, f6e4, Награды и штрафы после каждого хода: -0.45, -0.61, -2.35, -1.25, -2.42, -0.44, -1.82, -6.97, -0.44, 0.0, -3.74, -0.28, -79.35, 0.0
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 17.65%, История ходов нейросети: g1f3, f3h4, b2b4, d2d3, d1d2, c1d2, d2h6, e1d2, h1g1, d2d1, h2h3, d1c1, c1d2, d2c3, c3c4, c2c3, c4c5, История ходов Stockfish: g8h6, e7e5, d8h4, f8b4, b4d2, h6g4, h4f2, g7h6, f2e3, e3g1, g4e3, g1f1, e3g2, f1c1, c1b2, g2e3, b7b6, Награды и штрафы после каждого хода: 0.01, -1.37, -4.96, -0.63, -1.82, -0.92, -3.77, 0.11, -2.36, 0.02, -0.92, -0.31, -0.37, -84.2, -82.33, 0.0, 0.0
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 6.67%, История ходов нейросети: d7d5, c7c6, h7h6, h8h7, g7g5, b8a6, b7b5, d8d5, f7f6, b5b4, e7e6, e8e7, f6f5, a6c5, e7d8, История ходов Stockfish: g1h3, d2d4, g2g3, f1g2, c2c4, c4d5, d5c6, e1g1, g2d5, d1c2, c2h7, h7g6, d5f3, h3g5, g6f7, c6c7, Награды и штрафы после каждого хода: -0.03, -0.34, 0.02, -1.22, -0.13, -3.26, -0.13, -3.56, -2.84, -3.86, -0.29, -0.45, -19.38, -33.26, -0.01
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 11.76%, История ходов нейросети: b7b5, b8c6, d7d5, h7h6, d8d7, g7g6, f7f5, a8b8, e8f7, c7c5, f7e8, e8d8, f8g7, d8d7, d7c7, c7b7, b7a8, История ходов Stockfish: h2h4, e2e4, d2d4, f1b5, b5c6, e4d5, b1c3, g1f3, c6d7, d7c8, f3e5, c8d7, d1e2, e5c6, e2e6, c1f4, e6d7, d7a7, Награды и штрафы после каждого хода: -0.75, -1.08, -2.11, -3.34, -1.68, -0.15, -1.05, -0.12, -3.37, -1.48, -3.35, -1.01, 0.04, 0.01, -81.18, -0.02, 0.0
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: b1a3, a3b5, g2g3, b5a3, d2d4, c1f4, d1d3, d3e4, h2h3, История ходов Stockfish: g8f6, d7d5, e7e5, b8c6, c6d4, f8a3, c8f5, d5e4, d4c2, Награды и штрафы после каждого хода: -1.01, -0.58, -0.11, -0.6, -0.98, -2.51, -2.09, -4.8, -87.9
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: h7h6, a7a5, d7d6, c7c6, c8d7, b7b6, c6c5, g7g5, e8f7, f7g7, История ходов Stockfish: g1h3, d2d4, e2e4, b1c3, c1e3, f2f4, f4f5, f1c4, c4f7, d1h5, h5g6, Награды и штрафы после каждого хода: -0.32, -0.52, -0.37, -0.01, -0.46, -1.2, -1.65, -95.62, 0.0, 0.0
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 27.27%, История ходов нейросети: e2e4, b2b3, d1g4, f1d3, c1b2, f2f4, h2h3, b2e5, f4e5, e1d1, h1h2, История ходов Stockfish: b7b6, c8b7, g8f6, f6g4, d7d5, d5e4, e4d3, g4e5, d8d4, d4a1, a1b1, Награды и штрафы после каждого хода: 0.03, -0.49, -1.73, -5.9, 0.14, -0.92, -2.16, -2.58, 0.21, -4.17, -83.07
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: b8c6, f7f6, b7b6, c8d7, d7a4, d8d7, g7g6, d7e6, e8d8, a8c8, f6f5, e6d5, g6g5, a7a5, f8g7, История ходов Stockfish: d2d4, d4d5, d5c6, c6d7, e2e4, f1d3, d1h5, h5e2, b1c3, c3a4, c1d2, a4c3, e4d5, e2e6, d3f5, e6c8, Награды и штрафы после каждого хода: -0.43, -3.54, -1.09, -0.16, -0.59, -0.18, -0.1, -0.67, -2.24, -0.38, -0.47, -3.1, -5.13, -79.47, -0.05
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 10.53%, История ходов нейросети: f2f3, h2h4, h4h5, h1h3, g1h3, d2d3, h3f2, a2a4, d1d2, e1d1, d2e1, b1d2, f3f4, d3d4, h5h6, a1a2, d2f1, d1d2, d2d3, История ходов Stockfish: c7c6, d7d5, d8c7, c8h3, b8d7, c7g3, e7e5, f8c5, g3f2, f2f1, f1g2, g8f6, c5f2, f2e1, e1f2, g2g1, g1f1, f1e1, e5e4, Награды и штрафы после каждого хода: -1.1, -1.16, -0.12, -2.0, 0.07, -0.39, 0.04, -0.41, -3.94, -0.09, -0.07, -0.1, -2.05, -2.49, -0.09, -86.88, 0.0, 0.0, 0.0
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: d7d6, b8a6, a6b8, a7a5, b8c6, h7h6, a8a6, a6c6, g7g5, f8g7, f7f5, e8f7, f7g6, g7e5, g6h7, e7e6, e5d4, d4g7, История ходов Stockfish: d2d3, g2g3, f1g2, d3d4, g1f3, d4d5, d5c6, f3e5, e5c6, c6d8, d8b7, b7a5, d1d5, d5c6, c6e8, e8c8, c8e6, e6f7, f7f5, Награды и штрафы после каждого хода: -0.36, -0.14, -0.42, -0.2, -0.01, -3.32, -0.84, -0.97, -4.37, -1.77, -0.38, -0.29, -0.32, -2.23, -0.43, -2.34, -81.4, 0.0
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 9.52%, История ходов нейросети: a2a3, b2b4, e2e4, f2f4, d2d4, d1e2, b1d2, h2h4, g1f3, e4e5, e2e3, h4h5, e1f2, c2c4, f1d3, g2f3, d3e2, h5h6, f2g3, g3g2, g2g1, История ходов Stockfish: g7g6, f8g7, g7a1, a1g7, c7c6, a7a5, a5b4, b4a3, d7d5, a3a2, a2a1q, a1c1, a8a3, a3e3, e3f3, c1d2, d5c4, d8d4, d4f4, d2e2, f4c1, Награды и штрафы после каждого хода: -0.36, -0.11, -3.69, -1.39, -0.04, -0.47, -0.46, -1.45, -0.26, 0.24, -4.13, -2.65, 0.11, -5.51, -4.6, -2.87, -71.66, -0.02, 0.0, -0.01, 0.0
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 15.00%, История ходов нейросети: f7f6, g8h6, h6f7, g7g6, h8g8, h7h5, b7b5, d7d5, g8h8, c8g4, f8g7, e8f8, d8d6, g7h6, h6g7, e7e6, f8e7, d6c5, e7d7, d7c8, История ходов Stockfish: b2b4, c2c4, d2d4, a2a3, h2h4, g1f3, b1c3, c4b5, e2e4, c3d5, d1c2, d5c7, c7a8, a8c7, b5b6, b6a7, a7b8q, b8a7, c2c5, f1b5, a7a8, Награды и штрафы после каждого хода: -0.88, -0.35, 0.07, 0.08, -0.75, -0.1, -1.82, -0.26, -1.22, -1.36, -0.82, 0.08, -0.12, -0.31, -5.97, -1.62, -1.38, -83.77, 0.0, 0.0
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: b7b5, c8a6, f7f5, g7g5, История ходов Stockfish: b2b3, e2e3, a2a4, d1f3, f3h5, Награды и штрафы после каждого хода: -0.55, -0.4, -1.97, -97.31
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: g8h6, f7f6, g7g6, b7b6, f8g7, h6f5, h8g8, c7c5, a7a5, g7f8, История ходов Stockfish: h2h4, e2e4, d2d4, b1c3, c1e3, d1d2, e4f5, f5g6, g6h7, h7g8q, g8g6, Награды и штрафы после каждого хода: -1.24, -0.8, -0.41, -0.52, -0.27, -3.49, -0.88, -1.2, -92.27, 0.0
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 16.67%, История ходов нейросети: g1f3, g2g3, f3d4, g3g4, b2b4, e2e3, a2a4, f1h3, e1g1, h3g4, g1h1, f2f4, История ходов Stockfish: a7a6, d7d5, e7e5, e5d4, c8g4, g4d1, d1c2, d4e3, d8g5, g5g4, e3e2, e2f1q, Награды и штрафы после каждого хода: 0.07, 0.07, -1.05, -5.47, -0.72, -2.79, -2.17, -1.02, -1.23, -86.05, 0.0, -0.01
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 8.33%, История ходов нейросети: a2a3, d2d4, f2f4, c2c4, d1d2, d2d1, d4d5, e1f2, e2e4, f2e1, h2h3, e1e2, История ходов Stockfish: b7b5, c8b7, a7a6, e7e6, b5c4, c7c5, e6d5, g8f6, f6e4, d5d4, d8h4, h4f2, Награды и штрафы после каждого хода: -0.3, 0.01, -0.78, -0.43, -1.42, -0.43, -0.93, -1.32, -0.91, -0.1, -94.11, -0.01
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: d2d3, c1f4, c2c3, b2b4, g1f3, h2h4, e2e4, d1e2, a2a3, e2d1, e1f2, f2g1, История ходов Stockfish: e7e5, e5f4, g7g6, d7d5, g8f6, a7a5, f4e3, f8h6, e8g8, e3f2, f6g4, h6e3, Награды и штрафы после каждого хода: -0.41, -5.25, -0.04, -0.99, -0.02, -0.4, -0.65, -0.06, -0.71, -1.76, -0.24, -89.37
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 6.67%, История ходов нейросети: d7d5, f7f6, c8h3, c7c6, g7g5, a7a5, e8d7, b8a6, d5e4, a6b8, d7e8, d8c7, e8d8, d8c8, c7d8, История ходов Stockfish: f2f4, g1f3, d2d4, g2h3, f1g2, f4g5, e1g1, b1c3, e2e4, c3e4, e4c5, f3e5, d1h5, c5e6, h5e8, e8d8, Награды и штрафы после каждого хода: -0.02, -0.69, -4.27, -0.07, -1.09, -0.28, -0.93, -0.37, 0.01, -1.29, -0.81, -89.8, 0.0, 0.0, 0.0
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: b2b4, e2e4, g2g4, f2f3, f1h3, d2d3, c1g5, e1e2, e2e1, b1d2, f3f4, e1e2, e2f3, a1b1, f3e3, История ходов Stockfish: b7b6, e7e6, c8b7, h7h5, h5g4, g4h3, d8g5, g5g2, f8b4, g2h1, h1g1, g1h2, h8h4, h4f4, h2f2, Награды и штрафы после каждого хода: -0.62, -0.07, -1.49, -1.24, -1.82, -2.63, -1.8, -3.77, -1.5, -1.69, -4.0, -0.46, -80.45, -0.12, 0.0
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 6.25%, История ходов нейросети: c7c6, b7b5, g8h6, h8g8, a7a5, d7d6, d6d5, d8c7, b8d7, e8d8, d8c8, c7b7, b7d5, c8d8, f7f6, a8c8, История ходов Stockfish: c2c3, e2e4, d2d4, c1h6, h6e3, f1d3, g1e2, e4d5, d5c6, c6d7, d7c8r, d3b5, d1a4, b5c6, c6d5, d5e6, a4d7, Награды и штрафы после каждого хода: -0.17, -0.73, -0.35, -5.08, -0.15, 0.0, -0.48, -0.68, -1.06, -2.5, 0.17, -0.96, -3.07, -2.39, -82.14, -0.02
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: h7h6, f7f6, a7a6, История ходов Stockfish: g2g4, d2d4, d1d3, d3g6, Награды и штрафы после каждого хода: -0.96, -1.46, -98.9
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: b1a3, b2b3, a3c4, h2h4, d2d4, h1h2, d1d4, a2a3, f2f3, e1f2, e2e3, f2g3, История ходов Stockfish: c7c5, d7d5, d5c4, g8f6, c5d4, e7e5, d8d4, d4a1, a1c1, f8c5, c1e3, f6e4, Награды и штрафы после каждого хода: -1.01, -0.44, -3.98, -0.08, -1.45, -1.51, -92.49, -0.01, -0.02, 0.0, 0.0, 0.0
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 8.33%, История ходов нейросети: a7a6, e7e5, c7c6, d8b6, b6b3, b7b5, d7d6, e8d8, d8c7, g8h6, c7b7, h8e8, История ходов Stockfish: h2h4, e2e4, g1f3, d2d4, f3e5, a2b3, d1h5, h5f7, f7f8, e5f7, f8d6, c1f4, d6c7, Награды и штрафы после каждого хода: -0.47, -0.2, -1.02, -0.43, -7.38, -0.96, -10.54, 1.82, -3.14, -65.27, 0.0, -0.02
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: g2g4, a2a3, d2d4, c2c3, e2e3, b2b3, f1h3, h3g4, e1d1, d4e5, d1d2, a3a4, d2d3, История ходов Stockfish: b8c6, d7d5, c8g4, e7e5, g4d1, d1c2, c2e4, e4h1, d8h4, h4g4, g4g1, g1f2, h1e4, Награды и штрафы после каждого хода: -1.53, -0.58, -0.38, -0.46, -4.63, -1.46, -1.72, -0.44, -2.14, -2.54, -2.95, -80.66, 0.0
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 8.33%, История ходов нейросети: a7a6, g8f6, b7b5, d7d5, c8b7, a6b5, d8d7, h8g8, e8d8, a8a7, b8c6, b7c6, История ходов Stockfish: c2c4, g1f3, b1c3, c4b5, e2e3, d2d4, f1b5, f3e5, b5d7, d1b3, d7h3, e5c6, b3b8, Награды и штрафы после каждого хода: -0.36, -0.02, -0.26, -0.31, -0.26, 0.03, -4.78, -0.82, -3.56, -0.52, -7.3, -81.99
Итог партии: 1-0, Игра за черных, Процент правильных ходов от нейросети: 0.00%, История ходов нейросети: c7c6, d7d6, g8f6, f6d5, c8g4, d8c7, c7d8, b7b6, f7f5, d8c7, a7a5, c6c5, e8d8, d8c8, c8b7, b7c7, c7d8, d8c8, e7e6, c8d8, История ходов Stockfish: b1a3, e2e4, d2d4, f1d3, e4d5, d1g4, c2c4, h2h4, g1h3, d3f5, h3g5, g5e6, e6c7, c7e6, e6f8, f5c8, a3b5, f8e6, e6c5, g4e6, c5b7, Награды и штрафы после каждого хода: -0.75, -0.09, -0.02, -4.58, -3.3, -0.25, -0.42, -0.81, -1.37, -0.16, -0.82, -87.48, -0.32, -79.01, 0.0, 0.0, 0.0, 0.0, -0.02, -0.01
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 5.88%, История ходов нейросети: d2d3, b2b4, c1d2, f2f4, g1f3, a2a4, g2g4, f3g1, b1c3, e2e3, f1e2, h2h3, c3b5, b5a3, e1d2, e2g4, d2e1, История ходов Stockfish: g7g6, f8g7, g7a1, a1g7, d7d5, g8f6, c8g4, e8g8, b8c6, g4d1, d1c2, d5d4, d4e3, e3d2, d8d4, f6e4, d4f2, Награды и штрафы после каждого хода: -0.5, -0.48, -3.75, -1.65, 0.02, -0.49, -1.02, -0.7, -0.42, -1.98, -1.97, -0.33, -1.23, -5.03, -0.64, -82.33, -0.01
Итог партии: 0-1, Игра за белых, Процент правильных ходов от нейросети: 5.56%, История ходов нейросети: g1h3, d2d3, b2b3, a2a4, c1f4, h3g1, d1c1, c1d2, h2h4, d2e3, f4g3, e1d2, d2d1, e2e3, h4h5, g1h3, a4a5, d1e1, История ходов Stockfish: g7g6, d7d5, f8g7, g7a1, a1g7, g8f6, e8g8, b8c6, f6g4, g4e3, e3c2, c6b4, c7c6, d5d4, d8d5, d5b3, c2e3, b3d1, Награды и штрафы после каждого хода: -0.86, -0.36, -0.56, -4.37, -0.95, -0.5, 0.15, -0.28, -0.33, -2.44, -3.56, -0.38, -0.54, -0.42, -1.6, -83.44, -0.03, 0.0
